<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="150" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Korisnik" ZOrder="1" X="29" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Polaznost" ZOrder="11" X="364" Y="275" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Termin" ZOrder="10" X="670" Y="275" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Trening" ZOrder="9" X="364" Y="572" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Uloge" ZOrder="8" X="364" Y="70" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PogledTermina" ZOrder="7" X="956" Y="70" Height="273" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Klijenti_Uloge" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Polaznost_Korisnik" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Polaznost_Termin" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Termin_Trening" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trening_Korisnik" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>